# Alchemsit-Dashboard-Frontend

./: README.md
alchemist-web/: .gitignore  pom.xml
alchemist-web/src/main/frontend/gulp/: conf.js
alchemist-web/src/main/webapp/: index.jsp
alchemist-web/src/main/webapp/WEB-INF/: web.xml
alchemist-web/src/main/webapp/admin/resources/json/: networkstats.json
alchemist-web/src/main/webapp/admin/resources/scripts/app/: app.js
alchemist-web/src/main/webapp/admin/resources/scripts/app/controllers/: ChannelController.js  ChannelStatsController.js  DashboardController.js  DetailsController.js  LoginController.js  TestGridController.js
alchemist-web/src/main/webapp/admin/resources/scripts/app/services/: ChannelCategoryService.js  ChannelService.js  ChannelStatusService.js  DashboardService.js  LoginService.js  NetworkService.js  TestGridService.js
alchemist-web/src/main/webapp/admin/resources/scripts/app/utils/: HttpCommunicationUtil.js  constants.js
alchemist-web/src/main/webapp/admin/resources/scripts/lib/angular-ui-grid/: autumn.css  customizedGrid.css  ui-grid.min.css
alchemist-web/src/main/webapp/admin/resources/scripts/lib/bootstrap/css/: stylesheet.css
alchemist-web/src/main/webapp/admin/resources/scripts/lib/nProgress/: nprogress.css
alchemist-web/src/main/webapp/admin/resources/views/: channel-details.html  channel-stats.html  channel-status-history.html  channel-status-update.html  channel.html  dashboard.html  details.html  login.html  testGrid.html
