<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pingnetwork</groupId>
    <artifactId>alchemist-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>alchemist-web</artifactId>
  <name>Alchemist Web</name>
  <description>Alchemist Web module for all web  and UI  related contents</description>
  <packaging>war</packaging>


  	<!-- Dependencies for the services module -->
	<dependencies>


	    <!-- Jetty Server Dependency -->
	    <dependency>
	    	<groupId>org.eclipse.jetty</groupId>
	    	<artifactId>jetty-server</artifactId>
	    </dependency>

	</dependencies>

	<!-- Build -->
	<build>

		<finalName>alchemist-web</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${jdk.version}</target>
					<source>${jdk.version}</source>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.version}</version>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${org.eclipse.jetty.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>9090</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>

			
  		</plugins>
  	</build>


	<profiles>
		<!-- With this profile, jetty will run during the "test" phase -->
		<profile>
			<id>jetty-run-web </id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${org.eclipse.jetty.maven.plugin.version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>9090</value>
								</systemProperty>
								<systemProperty>
									<name>spring.profiles.active</name>
									<value>local</value>
								</systemProperty>
								<systemProperty>
									<name>OverrideDBPropertyValue</name>
									<value>true</value>
								</systemProperty>
							</systemProperties>
							<!-- <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> -->
							<extraJvmArgs>-XX:+UseConcMarkSweepGC
								-XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled
								-Xms512m -Xmx1024m -Xmx512M -Xss1024k -XX:PermSize=256m
								-XX:MaxPermSize=512"</extraJvmArgs>
							<webApp>
								<contextPath>/alchemist-web</contextPath>
								<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
							</webApp>
							<webAppSourceDirectory>
								${project.build.directory}/${project.build.finalName}
							</webAppSourceDirectory>
							<scanIntervalSeconds>1</scanIntervalSeconds>
							<stopKey>stop</stopKey>
							<stopPort>9998</stopPort>
						</configuration>
						<executions>
							<execution>
								<id>jetty-run</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>